VITE_ENV = production
VITE_LOG_LEVEL = 4
VITE_API_URL=https://dev-admin-app.fiza.ai/api
VITE_AFFIX_PATH = ''
VITE_ASSET_PATH = https://stc-fin.zdn.vn/stg/react/admin-v2/
GENERATE_SOURCEMAP = false
DISABLE_ESLINT_PLUGIN=true

